<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="40dp" >

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Нажми меня" />

    <Button
        android:id="@+id/btn_to_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть\nweb-страницу"/>

</androidx.appcompat.widget.LinearLayoutCompat>